{
  "vimMode": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "attachments",
  "showLineNumber": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true
}